/*
 * Copyright (c) 2021 Kyle McCreery
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define TIMEOUT 300

#define XXX &none
#define ___ &trans

/* Layer Names*/
#define DEFAULT 0
#define NAV 1
#define RGB 2

#define TO(LAYER) &to LAYER

&encoder_1 {
    status = "okay";
};

/ {
    macros {
        greater_than: greater_than {
            label = "GREATER_THAN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp NON_US_BSLH>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";
            bindings = <
            // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                 XXX               &kp F17           &kp F18           &kp F19           &kp F20
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 XXX               &kp BSPC          &kp KP_DIVIDE     &kp KP_MULTIPLY   &kp KP_MINUS
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 XXX               &kp KP_N7         &kp KP_N8         &kp KP_N9         &kp KP_PLUS
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 &kp C_MUTE        &kp KP_N4         &kp KP_N5         &kp KP_N6         XXX
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 &to 2             &kp KP_N1         &kp KP_N2         &kp KP_N3         &kp KP_ENTER
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 &to 1             &kp KP_N0         XXX               &kp KP_DOT        XXX
            // ╰─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };

        nav_layer {
            label = "nav";
            bindings = <
            // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                 XXX               ___               ___               ___               ___
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 XXX               XXX               XXX               XXX               XXX
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 XXX               &kp NON_US_BSLH   &greater_than     XXX               XXX
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 ___               XXX               &kp UP            XXX               XXX
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 &to 0             &kp LEFT          &kp DOWN          &kp RIGHT         XXX
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 &to 2             XXX               XXX               XXX               XXX
            // ╰─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };

        rgb_layer {
            label = "rgb";
            bindings = <
            // ╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
                 XXX               ___               ___               ___               ___
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 XXX               &rgb_ug RGB_TOG   XXX               XXX               XXX
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 XXX               &rgb_ug RGB_HUD   &rgb_ug RGB_HUI   XXX               XXX
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 ___               &rgb_ug RGB_SAD   &rgb_ug RGB_SAI   XXX               XXX
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 &to 1             &rgb_ug RGB_BRD   &rgb_ug RGB_BRI   XXX               XXX
            // ┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼
                 &to 0             XXX               XXX               XXX               XXX
            // ╰─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };

    };
};
